@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200' );
@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  font-family: 'Inter',sans-serif;
}
body{
  margin: 0; 
}
.top-bar{
  color: white;
  background-color: #633293;
  padding: 8px 16px;
  display: flex;
  text-align: center;
  font-weight: normal;
}
.top-bar-heading{
  display: flex;
  gap: 60px;
  text-align: center;
}
.top-bar-heading a{
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  font-weight: normal;
  float: inline-start;
}
.dynamic{
  display: flex;
  text-align: center;
  gap: 60px;
  flex: 1;
  justify-content: center;
}
span.dynamic-text{
  display: block;
  animation: moveText 8s infinite alternate;
  white-space: nowrap;
}
@keyframes moveText{
  0%{
    transform: translateX(0);

  }
  100%{
    transform: translateX(-100%);
  }
}

.Myaccount select{
  background-color: #633293;
  border: none;
  color: white;
}
.nav-logo{
  width: 180px;
  display: block;
}
.nav-logo img{
  width: 100%;
}
.nav-bar{
  display: flex;
  align-items: center;
  padding: 12px 72px;
  justify-content: space-between;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
  border-color: #ccc;
}
.nav-menu{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}
.nav-menu a{
  text-decoration: none;
  color: black;
}
.nav-action{
  display: flex;
  gap: 35px;
  align-items: center;
}
.search-form{
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 0 10px;
  font-weight: 400;
  font-size: 13px;
  text-transform: none;
  outline: none;
  background: transparent;
  width: 100%;

}
.search-form input[type="text"]{
  border: none;
  font-size: 16px;
  height: 100%;
  color: black;
  background-color: transparent;
  outline: none;
}
.material-symbols-outlined{
  vertical-align: middle;
}
.content{
  margin-top: 85px;
  width: 100%;
}
.body img{
  width: 100%;
}
.post-body img{
  width: 100%;
}
h3{
  font-size: 45px;
  bottom:10px;
}
.body-grid img{
  width: 100%;
}
.home-grid{
  margin-top: -20px;
  padding: 25px 0;
}
.grid-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.grid-block{
  border: 1px solid transparent;
}
.grid-block p{
  text-align: left;
}
.mid-body img{
  width: 100%;
}
.body-nav{
 background-color: #ef3ab0;
 padding: 20px 70px;
}
.body-nav-menu{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 32px;
}
.body-nav-menu a{
  text-decoration: none;
  color: black;
  padding: 8px 60px;
  border: 2px solid transparent;
  background-color: white;
}
.second-body-pic img{
  margin-top: 5px;
  width: 100%;
}
.second-nav{
  background-color: #05325c;
  padding: 20px 70px;
 }
 .second-nav-menu{
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
   gap: 32px;
 }
 .second-nav-menu a{
   text-decoration: none;
   color: black;
   padding: 8px 45px;
   border: 2px solid transparent;
   background-color: white;
 }
 .pictures img{
  width: 100%;
 }
 footer{
  margin-top: -30px;
  background-color: black;
  color: white;
  font-size: 30px;
 }
 .links{
  display: flex;
  margin-left: 600px;
 }
 .links a{
  text-decoration: none;
  color: white;
  font-size: 15px;
 }
 .links h1{
  font-size: 20px;
  padding-left: 70px;
 }
 .links li{
  list-style: none;
  text-align: right;
 }